<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Rahul Soni</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: black;
    }
    nav {
      color: white;
      height: 70px;
      background-color: transparent;
      position: fixed;
      top: 0;
      width: 100%;

      z-index: 10;
    }
    ul {
      display: flex;
      align-items: center;
      padding-top: 26px;
      justify-content: space-evenly;
      margin-left: 30%;
    }
    ul li {
      text-decoration: none;
      list-style-type: none;
      font-size: 20px;
    }
    nav h3 {
      margin: 26px;
    }
    .Home1 img {
      background-size: cover;
      width: 1200px;
      height: 600px;
    }
    .sec1 {
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      background-image: url(images/back.png);
      background-size: cover;
    }
    .text1 {
      width: 60%;
      height: 600px;
      color: black;
      /* font-family: "Playfair Display", serif; */
      font-weight: 800;
      margin-left: 100px;
      margin-top: 150px;
    }
    .imgs {
      width: 40%;
      height: 600px;
    }
    .imgs .photo {
      border-radius: 70%;
    }

    .change_content:after {
      content: "";
      animation: changetext 3s infinite linear;
      color: red;
      background-color: transparent;
    }

    @keyframes changetext {
      0% {
        content: "F";
      }
      10% {
        content: "FU";
      }
      20% {
        content: "FUL";
      }
      30% {
        content: "FULL";
      }
      40% {
        content: "FULL-";
      }
      50% {
        content: "FULL-S";
      }
      60% {
        content: "FULL-ST";
      }
      70% {
        content: "FULL-ST";
      }
      80% {
        content: "FULL-STA";
      }
      90% {
        content: "FULL-STACK";
      }
      100% {
        content: "FULL-STACK";
      }
    }

    .container1 h3 {
      font-size: 35px;
      font-weight: 200;
      letter-spacing: 3px;
      text-shadow: 1px 1px 2px black;
      margin-top: 100px;
      color: white;
    }

    .container1 h1 {
      font-size: 50px;
      font-weight: 600;
      text-shadow: 2px 1px 5px black;
      color: white;
      text-transform: uppercase;
    }

    .container1 p {
      color: white;
      margin-top: 20px;
      font-weight: 15px;
    }
    .container1 button {
      padding: 10px;
      background-color: red;
      color: white;
      margin-top: 20px;
      border-radius: 10px;
    }
    .container1 button a {
      text-decoration: none;
      font-weight: bold;
      color: white;
    }
    .imgs img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      margin-top: 150px;
      margin-right: 100px;
      padding-top: 20px;
      filter: grayscale(100%);
    }
  </style>
  <body>
    <nav>
      <!-- <h3 style="float: left">𝓡𝓪𝓱𝓾𝓵 𝓢𝓸𝓷𝓲</h3> -->
      <ul>
        <li>Home</li>
        <li>Resume</li>
        <li>Contact</li>
        <li>Projects</li>
        <li>About Me</li>
        <li>Skills</li>
        <li>Certifications</li>
      </ul>
    </nav>
    <main>
      <section class="sec1">
        <div class="text1">
          <div class="container1">
            <h3>👋 HI I'M</h3>
            <h1>RAHUL SONI</h1>
            <h1><span class="change_content"></span> DEVELOPER</h1>
            <p>
              I am an experienced Full stack Web Developer, <br />
              I typically works on Frontend and Backend Projects.
            </p>
            <button><a href="#">DOWNLOAD CV</a></button>
          </div>
        </div>
        <div class="imgs">
          <img src="images/rahul-removebg-preview (3).png" alt="" />
          <img src="images/rahul-removebg-preview (3).png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
